MAP
----


Randomly generated map NxN dimensions
GridLike tilemap

Starts with empty array

populates array with tiles
populates array with enemies

keeps track of certain level

entrance always centered at bottom

0 = walkable
1 = obstical
2 = Entrance
3 = Exit
4 = Treasure

Example Map:

1 1 1 1 1 3 1 1 1 1 1 
1 1 1 0 0 0 0 0 1 1 1 
1 1 0 0 0 0 0 0 0 1 1 
1 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 1 1 1 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 1 
1 1 0 0 0 0 0 0 0 1 1 
1 1 1 0 0 0 0 0 1 1 1 
1 1 1 1 1 2 1 1 1 1 1

parse over map to create tiles in respective areas
start with 32X32 tile size





